# personalblog

./: Procfile  README.md  build.gradle  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
public/assets/images/: site.webmanifest
src/main/java/com/papchenko/blog/: BlogApplication.java
src/main/java/com/papchenko/blog/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/papchenko/blog/controller/: MainController.java  MessageController.java
src/main/java/com/papchenko/blog/domain/: Message.java  User.java  Views.java
src/main/java/com/papchenko/blog/dto/: EventType.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/papchenko/blog/exceptions/: NotFoundExceptions.java
src/main/java/com/papchenko/blog/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/java/com/papchenko/blog/util/: WsSender.java
src/main/resources/: application.properties  sentry.properties  session_tables.sql
src/main/resources/js/: main.js
src/main/resources/js/components/media/: Media.vue  YouTube.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue  MessageRowVisitors.vue
src/main/resources/js/pages/: App.vue  MessageListVisitors.vue
src/main/resources/js/router/: router.js
src/main/resources/js/util/: ws.js
src/main/resources/static/js/: main.js  main.js.LICENSE.txt
src/main/resources/templates/: index.html
src/test/java/com/papchenko/blog/: BlogApplicationTests.java
