plugins {

	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.github.node-gradle.node" version "3.1.0"
}

apply plugin: 'com.github.node-gradle.node'

group = 'nikopapchenko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}


task buildFront(type: YarnTask) {
	args = ['build']
}

yarn_install.dependsOn(yarn_cache_clean)
buildFront.dependsOn(yarn_install)
processResources.dependsOn(buildFront)

repositories {
	mavenCentral()
}

node {
	download = true
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
	implementation("org.springframework.boot:spring-boot-starter-websocket")
//	implementation('org.springframework.session:spring-session-jdbc')
	implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.1.RELEASE')
	implementation 'org.postgresql:postgresql'
	implementation 'org.jsoup:jsoup:1.13.1'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'io.sentry:sentry-spring:1.7.16'
	implementation 'javax.xml.bind:jaxb-api'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}


test {
	useJUnitPlatform()
}

apply plugin: 'idea'

sourceSets {
	main {
		resources {
			exclude 'js'
		}
	}
}